# fleet_manager

./: .gitignore  FleetManager.slnx
FleetManager.WebMVC/: FleetManager.WebMVC.csproj  Program.cs  appsettings.json
FleetManager.WebMVC/Controllers/: AccountController.cs  ChartsController.cs  FirmwaresController.cs  HardwareLogsController.cs  HomeController.cs  LogSeveritiesController.cs  PoliciesController.cs  RobotStatusController.cs  RobotsController.cs  RolesController.cs  UsersController.cs
FleetManager.WebMVC/Models/: ErrorViewModel.cs  LoginViewModel.cs  RoleInitializer.cs
FleetManager.WebMVC/Properties/: launchSettings.json
FleetManager.WebMVC/Services/: IEmailSender.cs  SmtpEmailSender.cs  TelemetrySimulatorService.cs
FleetManager.WebMVC/Views/: _ViewImports.cshtml
FleetManager.WebMVC/Views/Account/: Login.cshtml  Login.cshtml.cs
FleetManager.WebMVC/Views/Firmwares/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FleetManager.WebMVC/Views/HardwareLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FleetManager.WebMVC/Views/Home/: Index.cshtml
FleetManager.WebMVC/Views/LogSeverities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FleetManager.WebMVC/Views/Policies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FleetManager.WebMVC/Views/RobotStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FleetManager.WebMVC/Views/Robots/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  (+1 more)
(+40 files in other folders)
